apply plugin: 'java'
apply plugin: 'idea'

version = '0.6.0'

libsDirName = '../dist'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'commons-cli:commons-cli:1.3'
    compile 'net.sourceforge.owlapi:owlapi-api:3.5.4'
    compile 'com.hermit-reasoner:org.semanticweb.hermit:1.3.8.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.json:json:20140107'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
}

jar {
    archiveName = 'owl2neo4j.' + extension
    // Create a 'fat' jar by including all dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': 'org.refinery_platform.owl2neo4j.Owl2Neo4J',
                   'Implementation-Title': 'OWL 2 Neo4J',
                   'Implementation-Version': version)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
