apply plugin: 'java'
apply plugin: 'idea'

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.6'
    compile 'commons-cli:commons-cli:1.3'
    compile 'net.sourceforge.owlapi:owlapi-api:3.5.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'com.hermit-reasoner:org.semanticweb.hermit:1.3.8.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.json:json:20140107'
    compile 'org.apache.commons:commons-lang3:3.4'
}

jar {
    archiveName = baseName + '.' + extension
    // Create a 'fat' jar by including all dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': 'org.refinery_platform.owl2graph.Owl2Graph',
                   'Implementation-Title': 'OWL 2 Graph',
                   'Implementation-Version': version)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
